.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.products-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin: 100px 50px;
}

@media screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 668px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
    display: flex;
    justify-content: center;
    padding: 20px;
    
}
